{
    "name": "nutrition-optimizer",
    "version": "1.0.0",
    "domain": "health",
    "tags": ["nutrition", "meal-planning", "macros", "calories", "diet", "BMR", "weight-management"],
    "inputs": ["goals", "current_diet", "restrictions", "preferences", "body_stats", "activity_level"],
    "outputs": ["caloric_targets", "macro_split", "meal_plan", "tracking_report", "adjustment_plan"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Calculates caloric needs using Mifflin-St Jeor, designs macro-optimized meal plans matching dietary preferences and restrictions, tracks intake vs targets, and adjusts based on actual weight trend and performance data."
}
