{
    "name": "mentor-mentee-charter",
    "version": "1.0.0",
    "domain": "career",
    "tags": ["mentor", "mentee", "coaching", "career", "relationship", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Mentor",
        "guest": "Mentee"
    },
    "inputs": [
        "shared_relationship_context",
        "mentor_motivation",
        "mentor_what_they_can_offer",
        "mentor_what_they_cannot_offer",
        "mentor_expectations",
        "mentor_boundaries",
        "mentee_goals",
        "mentee_what_they_need",
        "mentee_what_they_will_bring",
        "mentee_fears_about_the_relationship"
    ],
    "outputs": [
        "alignment_map",
        "expectation_gaps",
        "working_charter",
        "first_90_days_plan",
        "relationship_risks"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Mentor and mentee each submit what they actually expect from the relationship before it starts. Claude aligns their goals, surfaces the expectation gaps that kill most mentorships, and produces a working charter so the relationship starts with clarity instead of assumption."
}
