{
    "name": "headcount-planning",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["HR", "finance", "headcount", "planning", "people", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Business Unit Lead",
        "guest": "HR / Finance Lead"
    },
    "inputs": [
        "shared_company_name",
        "shared_planning_period",
        "bu_headcount_request",
        "bu_business_case",
        "bu_what_wont_happen_without_approval",
        "bu_timing_requirements",
        "bu_concerns_about_constraints",
        "hr_budget_available",
        "hr_org_wide_priorities",
        "hr_alternative_options",
        "hr_leveling_guidance",
        "hr_concerns_about_request"
    ],
    "outputs": [
        "request_vs_budget_gap",
        "business_case_assessment",
        "approved_headcount_plan",
        "phasing_options",
        "alternative_resourcing_options",
        "decision_criteria_for_full_approval"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Business unit and HR/finance each submit their real headcount needs and budget reality before planning. Claude models the gap, assesses the business case, and produces a headcount plan both sides can take to leadership."
}
