{
    "name": "90-day-goal-planner",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "day",
        "goal",
        "planner"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `goal_statement` (string, required): The raw, often ambiguous goal to be planned. Example: \"Launch a new product line\" or \"Improve team productivity by 30%.\""
}