{
    "name": "relocation-comparator",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "relocation",
        "comparator"
    ],
    "inputs": ["candidate_cities", "evaluation_criteria", "user_profession", "climate_preference", "budget_range", "hard_constraints"],
    "outputs": ["ranked_cities", "comparison_matrix", "trade_offs_summary", "sensitivity_analysis", "recommendation", "validation_checklist"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Generate a weighted-scoring decision matrix comparing candidate cities across cost of living, job market, quality of life, climate, and personal priorities."
}