{
    "name": "audit-prep",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["finance", "audit", "compliance", "operations", "risk", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Finance / Controller",
        "guest": "Operations / Business Lead"
    },
    "inputs": [
        "shared_company_name",
        "shared_audit_type",
        "shared_audit_date",
        "finance_auditor_focus_areas",
        "finance_known_documentation_gaps",
        "finance_open_items_from_prior_audit",
        "finance_what_needs_remediation_before_fieldwork",
        "ops_operational_gaps",
        "ops_compliance_issues",
        "ops_what_can_be_remediated_in_time",
        "ops_what_requires_finance_decision",
        "ops_concerns_about_audit_scope"
    ],
    "outputs": [
        "audit_readiness_assessment",
        "gap_remediation_plan",
        "documentation_checklist",
        "owner_assignments",
        "audit_response_strategy",
        "risk_areas_to_brief_leadership"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Finance and operations each submit their real readiness gaps before an audit. AI produces a remediation plan with owners, a documentation checklist, and an audit response strategy so nothing gets discovered the auditors find first."
}
