{
    "name": "ci-cd-pipelines",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "ci-cd",
        "github-actions",
        "docker",
        "deployment",
        "testing",
        "automation",
        "pipelines"
    ],
    "inputs": [
        "project_language",
        "framework",
        "test_runner",
        "deploy_target",
        "task_description"
    ],
    "outputs": [
        "ci_config",
        "dockerfile",
        "deployment_strategy",
        "optimization_report"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Build production CI/CD pipelines with GitHub Actions, Docker multi-stage builds, deployment strategies (blue-green, canary), and monorepo patterns."
}