{
    "name": "construction-subcontractor-scope",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["construction", "subcontractor", "scope", "GC", "contract", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "General Contractor",
        "guest": "Subcontractor"
    },
    "inputs": [
        "shared_project_name",
        "shared_trade_scope",
        "gc_scope_description",
        "gc_schedule_requirements",
        "gc_specification_standards",
        "gc_concerns_about_sub_capacity",
        "gc_what_is_non_negotiable",
        "sub_scope_understanding",
        "sub_exclusions_required",
        "sub_schedule_concerns",
        "sub_pricing_assumptions",
        "sub_what_was_not_in_their_bid"
    ],
    "outputs": [
        "scope_gap_analysis",
        "exclusions_alignment",
        "schedule_feasibility_assessment",
        "pricing_basis_confirmation",
        "subcontract_scope_draft",
        "dispute_prevention_checklist"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "GC and subcontractor each submit their real scope understanding and exclusions before contract execution. Claude closes the scope gap, aligns on pricing assumptions, and produces a subcontract scope that prevents the disputes that happen when everyone thought the other side had it covered."
}
