{
    "name": "cre-tenant-improvement",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["CRE", "real-estate", "TI", "tenant-improvement", "construction", "lease", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Landlord",
        "guest": "Tenant"
    },
    "inputs": [
        "shared_property_address",
        "shared_space_description",
        "landlord_ti_allowance",
        "landlord_base_building_specifications",
        "landlord_construction_requirements",
        "landlord_what_they_will_not_fund",
        "landlord_concerns_about_scope_creep",
        "tenant_space_requirements",
        "tenant_design_vision",
        "tenant_ti_needs_vs_allowance",
        "tenant_timeline_requirements",
        "tenant_concerns_about_landlord_restrictions"
    ],
    "outputs": [
        "ti_gap_analysis",
        "scope_alignment",
        "cost_responsibility_breakdown",
        "design_approval_process",
        "construction_timeline",
        "change_order_protocol"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Landlord and tenant each submit their real TI budgets and space requirements before design begins. AI closes the allowance gap, defines who pays for what, and produces a construction framework that prevents disputes mid-build."
}
