{
  "name": "patent-boundary-mapper",
  "version": "1.0.0",
  "domain": "legal",
  "description": "Maps boundaries between related patent families to prevent claim overlap, generate cross-references, and delineate scope. Essential for multi-family patent portfolios where inventions interface with each other.",
  "tags": ["patent", "boundary", "portfolio", "intellectual-property", "legal", "cross-reference", "claim-scope", "family"],
  "inputs": ["families", "family_claims", "known_interfaces"],
  "outputs": ["boundary_map", "conflicts", "cross_references", "boundary_document"],
  "execution_pattern": "phase_pipeline",
  "price": 0,
  "license": "PROPRIETARY",
  "min_shadow_count": 3,
  "graduation_threshold": 0.75
}
