{
    "name": "insurance-coverage-placement",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["insurance", "broker", "coverage", "placement", "risk", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Insurance Broker",
        "guest": "Client / Risk Manager"
    },
    "inputs": [
        "shared_company_name",
        "shared_lines_of_coverage",
        "broker_risk_profile_assessment",
        "broker_market_conditions",
        "broker_coverage_recommendations",
        "broker_pricing_expectations",
        "broker_concerns_about_client_exposures",
        "client_perceived_coverage_needs",
        "client_budget",
        "client_risk_tolerance",
        "client_coverage_gaps_they_have_identified",
        "client_concerns_about_broker_recommendations"
    ],
    "outputs": [
        "exposure_gap_analysis",
        "coverage_recommendation",
        "budget_vs_coverage_trade_offs",
        "market_placement_strategy",
        "risk_retention_recommendation",
        "coverage_decision_framework"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Broker and client each submit their real risk assessment and budget before designing coverage. AI closes the exposure gap, models the budget trade-offs, and produces a placement strategy so the client understands exactly what they are and are not covered for."
}
