{
    "name": "legal-sales-alignment",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["legal", "sales", "contract", "redline", "negotiation", "closing", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Account Executive / Sales Lead",
        "guest": "Legal / GC"
    },
    "inputs": [
        "shared_company_name",
        "shared_customer_name",
        "shared_contract_type",
        "sales_deal_context",
        "sales_customer_redlines",
        "sales_timeline_to_close",
        "sales_terms_they_promised_customer",
        "sales_concerns_about_legal_blocking_deal",
        "legal_terms_they_will_not_accept",
        "legal_standard_fallback_positions",
        "legal_risk_assessment_of_redlines",
        "legal_what_needs_escalation",
        "legal_concerns_about_sales_commitments"
    ],
    "outputs": [
        "redline_risk_assessment",
        "approved_fallback_positions",
        "escalation_requirements",
        "commitment_alignment",
        "negotiation_strategy",
        "contract_path_to_close"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Sales and legal each submit their real deal context and contract positions before customer negotiations. AI aligns on approved fallback positions, surfaces what requires escalation, and produces a negotiation strategy that closes the deal without creating legal exposure."
}
