{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/discovery/score-all",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/fabric/remind",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/fabric/expire",
      "schedule": "0 3-21/6 * * *"
    }
  ]
}
