{
    "name": "gift-finder",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "gift",
        "finder"
    ],
    "inputs": [
        "recipient",
        "occasion",
        "budget",
        "interests",
        "constraints",
        "past_gifts"
    ],
    "outputs": [
        "gift_ideas",
        "backup_picks",
        "presentation_tips",
        "timing_plan",
        "avoid_list"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Takes the recipient (who they are, age, relationship), occasion, budget, and what you know about their interests, then suggests personalized gift ideas ranked by thoughtfulness and practicality. Cover"
}