{
    "name": "estate-wishes",
    "version": "1.0.0",
    "domain": "life",
    "tags": ["estate", "inheritance", "family", "end-of-life", "planning", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Parent / Estate Owner",
        "guest": "Adult Child / Beneficiary"
    },
    "inputs": [
        "shared_family_context",
        "owner_wishes",
        "owner_reasoning",
        "owner_fears_about_the_conversation",
        "owner_what_they_need_family_to_understand",
        "owner_non_negotiables",
        "beneficiary_expectations",
        "beneficiary_concerns",
        "beneficiary_what_they_need_to_understand",
        "beneficiary_fears_about_the_future"
    ],
    "outputs": [
        "alignment_map",
        "expectation_gaps",
        "conversation_guide",
        "legal_action_checklist",
        "family_communication_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Parent and adult child each submit their real wishes, expectations, and fears about estate and end-of-life planning. Claude surfaces the gaps and writes the conversation guide — for the talk most families never have until it's too late."
}
