{
    "name": "email-thread-responder",
    "version": "1.0.0",
    "domain": "career",
    "tags": [
        "email",
        "thread",
        "responder"
    ],
    "inputs": ["email_thread", "responder_role", "responder_relationship_to_sender", "resolution_goal", "tone_override"],
    "outputs": ["response_draft", "addressed_points", "tone_analysis", "resolution_status", "validation_notes", "follow_up_suggestion"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Analyze an email thread, extract unresolved points, and draft a response that matches tone, addresses all points, and moves the conversation toward resolution."
}