{
    "name": "ab-test-analyzer",
    "version": "1.0.0",
    "domain": "data",
    "tags": [
        "test",
        "analyzer"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `control_data`: array of numbers -- Metric values from the control group (e.g., conversion rates, session durations). Required."
}