{
    "name": "acquisition-loi",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["acquisition", "M&A", "LOI", "exit", "buyer", "seller", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Seller",
        "guest": "Buyer"
    },
    "inputs": [
        "shared_company_name",
        "shared_deal_type",
        "seller_valuation_expectation",
        "seller_non_negotiables",
        "seller_concerns_about_buyer",
        "seller_post_close_expectations",
        "seller_what_they_need_to_feel_good_about_the_deal",
        "buyer_valuation_view",
        "buyer_deal_structure_preference",
        "buyer_due_diligence_concerns",
        "buyer_post_close_plans",
        "buyer_non_negotiables"
    ],
    "outputs": [
        "valuation_gap",
        "structure_alignment",
        "deal_breaker_map",
        "post_close_alignment",
        "loi_term_sheet_draft",
        "negotiation_priorities"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Seller and buyer each submit their real valuation expectations, deal structure preferences, and post-close plans before an LOI. AI quantifies the valuation gap, maps the deal-breakers, and drafts opening term sheet language — saving both sides weeks of wasted legal fees."
}
