{
    "name": "api-design",
    "version": "1.0.0",
    "domain": "backend",
    "tags": ["api", "rest", "graphql", "openapi", "http", "design-patterns"],
    "inputs": ["codebase_context", "consumer_description", "auth_requirements", "constraints"],
    "outputs": ["resource_model", "endpoint_spec", "openapi_spec", "validation_report", "api_documentation"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Design production-grade REST and GraphQL APIs with proper resource naming, status codes, pagination, versioning, error handling, and authentication patterns."
}
