{
    "name": "cre-development-partnership",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["CRE", "real-estate", "development", "JV", "capital", "partnership", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Developer / Operating Partner",
        "guest": "Capital Partner / Equity Investor"
    },
    "inputs": [
        "shared_project_name",
        "shared_project_summary",
        "developer_project_vision",
        "developer_return_expectations",
        "developer_what_they_bring",
        "developer_control_requirements",
        "developer_concerns_about_capital_partner",
        "capital_return_requirements",
        "capital_risk_tolerances",
        "capital_governance_requirements",
        "capital_exit_expectations",
        "capital_concerns_about_developer"
    ],
    "outputs": [
        "economics_alignment",
        "governance_structure_options",
        "waterfall_model",
        "control_and_decision_rights_map",
        "jv_term_sheet_draft",
        "risk_allocation_summary"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Developer and capital partner each submit their real return requirements and control needs before structuring a JV. AI models the waterfall, surfaces the governance conflicts, and produces a term sheet framework both sides can negotiate from."
}
