{
    "name": "contradiction-finder",
    "version": "1.0.0",
    "domain": "reasoning",
    "tags": ["contradiction-detection", "epistemic-hygiene", "claim-analysis", "negation", "antonyms", "consistency-checking", "semantic-analysis"],
    "inputs": ["claims", "documents", "context", "resolution_history"],
    "outputs": ["contradiction_report", "conflict_scores", "conflicting_pairs", "shared_context", "resolution_suggestions", "consistency_score"],
    "execution_pattern": "orpa",
    "price": "10",
    "license": "COMMERCIAL",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "state": {
        "accumulates": true,
        "description": "Tracks resolved vs unresolved contradictions across runs"
    },
    "description": "Detect contradictions in a body of claims using Jaccard keyword overlap (>= 0.4 similarity), negation markers, and antonym pair detection. Ported from Velma's ContradictionDetector. Outputs ranked contradiction report with conflict scores and resolution suggestions."
}
