{
    "name": "vendor-selection",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["vendor", "procurement", "B2B", "sales", "alignment", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Buyer",
        "guest": "Vendor"
    },
    "inputs": [
        "shared_product_service_category",
        "shared_deal_size_range",
        "requirements",
        "budget",
        "decision_criteria",
        "timeline",
        "non_negotiables",
        "capabilities",
        "pricing_structure",
        "delivery_approach",
        "references",
        "differentiators",
        "constraints"
    ],
    "outputs": [
        "fit_score",
        "gap_analysis",
        "pricing_alignment",
        "risk_assessment",
        "negotiation_agenda",
        "decision_recommendation"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Buyer submits their real requirements and budget. Vendor submits their real capabilities and constraints. Claude scores the fit, surfaces the gaps, and produces a structured agenda for the decision meeting — so both sides stop performing and start deciding."
}
