{
    "name": "roommate-agreement",
    "version": "1.0.0",
    "domain": "life",
    "tags": ["roommate", "living", "home", "agreement", "conflict", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Roommate A",
        "guest": "Roommate B"
    },
    "inputs": [
        "shared_living_situation",
        "sleep_schedule",
        "guests_and_partners",
        "cleanliness_standard",
        "noise_and_quiet_hours",
        "shared_spaces",
        "bills_and_expenses",
        "communication_style",
        "dealbreakers",
        "what_a_good_living_situation_looks_like"
    ],
    "outputs": [
        "compatibility_map",
        "tension_zones",
        "household_agreement_draft",
        "conflict_resolution_process",
        "review_schedule"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Both roommates submit their real expectations about sleep, guests, cleanliness, noise, and money before moving in together. Claude finds the incompatibilities before they become passive-aggressive notes on the fridge."
}
