{
    "name": "cold-outreach-optimizer",
    "version": "1.0.0",
    "domain": "marketing",
    "tags": [
        "outreach",
        "email",
        "linkedin",
        "cold-calling",
        "personalization",
        "sequences",
        "ab-testing"
    ],
    "inputs": [
        "prospect_profile",
        "product_context",
        "outreach_channel",
        "historical_performance"
    ],
    "outputs": [
        "personalized_outreach",
        "multi_touch_sequence",
        "ab_variants",
        "optimization_report"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "25",
    "license": "COMMERCIAL",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Generates hyper-personalized cold outreach sequences across email, LinkedIn, and phone. Builds multi-touch cadences, creates A/B variants, and optimizes based on response rate data. Tracks winning patterns across campaigns."
}