{
    "name": "data-question-solver",
    "version": "1.0.0",
    "domain": "data",
    "tags": [
        "data",
        "question",
        "solver"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `business_question` (string, required): The business question to answer. Should include context on who is asking, what decision it informs, and any known constraints."
}