{
    "name": "moving-assistant",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "moving",
        "assistant"
    ],
    "inputs": [
        "move_date",
        "origin",
        "destination",
        "household",
        "budget",
        "special_items"
    ],
    "outputs": [
        "master_checklist",
        "logistics_tracker",
        "packing_plan",
        "day_of_schedule",
        "budget_tracker"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Generates a personalized moving checklist starting 8 weeks before move day, covering utilities transfer, address changes, packing schedule, day-of timeline, and post-move setup. Adapts to apartment vs"
}