{
    "name": "agent-workflow-designer",
    "version": "1.0.0",
    "domain": "ai",
    "tags": ["multi-agent", "agent-design", "workflow", "orchestration", "pipeline", "swarm", "hierarchy", "tool-selection", "context-management", "human-in-the-loop"],
    "inputs": ["goal_description", "constraints", "available_tools", "existing_agents", "performance_history"],
    "outputs": ["goal_decomposition", "agent_architecture", "workflow_design", "agent_definitions", "validation_report"],
    "execution_pattern": "phase_pipeline",
    "price": "25",
    "license": "COMMERCIAL",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Design multi-agent workflows from goal to deployment. Decompose objectives into agent roles, design communication and state management, generate agent definitions with tool configs and routing rules, and validate execution paths and failure modes. Covers pipeline, swarm, hierarchy, and peer topologies."
}
