{
    "name": "training-program-builder",
    "version": "1.0.0",
    "domain": "health",
    "tags": [
        "training",
        "program",
        "builder"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `fitness_goals` (string, required): Primary training objective(s) in plain language (e.g., \"increase squat 1RM by 10%\", \"build muscle mass\", \"improve cardiovascular endurance\", \"prepare for competit"
}