{
    "name": "security-review",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["security", "engineering", "compliance", "risk", "CISO", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "CISO / Security Lead",
        "guest": "Engineering Lead"
    },
    "inputs": [
        "shared_company_name",
        "shared_review_scope",
        "security_findings",
        "security_risk_ratings",
        "security_required_remediations",
        "security_timeline_expectations",
        "security_non_negotiables",
        "eng_technical_complexity_of_fixes",
        "eng_capacity_available",
        "eng_alternative_mitigations",
        "eng_timeline_reality",
        "eng_concerns_about_security_requirements"
    ],
    "outputs": [
        "risk_prioritization",
        "remediation_plan",
        "accepted_risk_register",
        "alternative_controls_assessment",
        "timeline_commitment",
        "escalation_criteria"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Security and engineering each submit their real findings and capacity constraints before a security review. AI prioritizes by actual risk, assesses alternative controls, and produces a remediation plan both sides can execute."
}
