{
    "name": "budget-builder",
    "version": "1.0.0",
    "domain": "finance",
    "tags": [
        "budget",
        "builder"
    ],
    "inputs": [
        "income",
        "fixed_expenses",
        "variable_spending",
        "financial_situation",
        "goals"
    ],
    "outputs": [
        "spending_snapshot",
        "monthly_budget",
        "bleed_points",
        "action_plan",
        "monthly_checkup"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Takes your income, bills, and spending habits and builds a realistic monthly budget you'll actually follow. Not a Dave Ramsey lecture -- a practical plan that accounts for your actual life (yes, inclu"
}