{
    "name": "event-planner",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "event",
        "planner"
    ],
    "inputs": ["event_type", "target_date", "expected_guest_count", "budget_ceiling", "location_preference", "key_stakeholders"],
    "outputs": ["event_brief", "guest_list", "venue_shortlist", "venue_selected", "budget_breakdown", "vendor_plan", "day_of_timeline"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Plan and execute an event end-to-end: scope definition, guest management, venue selection, vendor coordination, budget tracking, and day-of execution."
}