{
    "name": "five-level-explainer",
    "version": "1.0.0",
    "domain": "thinking",
    "tags": [
        "five",
        "level",
        "explainer"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `technical_concept` (string, required) — The technical concept to explain. Must be specific and unambiguous. Examples: \"photosynthesis\", \"machine learning\", \"blockchain\", \"quantum entanglement\". Avo"
}