{
  "name": "HOA Homeowner Dispute Resolution",
  "slug": "hoa-homeowner-dispute",
  "description": "An HOA board and a homeowner each submit their real position on the dispute, the underlying concerns, and what resolution looks like to them — Claude surfaces the root issue, applies the governing documents, and produces a resolution path that both parties can live with before this becomes a legal matter.",
  "domain": "real-estate",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "HOA Board",
    "guest": "Homeowner"
  },
  "inputs": [
    { "name": "shared_community_and_homeowner", "type": "string", "required": true, "shared": true },
    { "name": "shared_dispute_description", "type": "string", "required": true, "shared": true },
    { "name": "board_governing_document_basis", "type": "object", "required": true, "role": "host" },
    { "name": "board_prior_enforcement_history", "type": "object", "required": true, "role": "host" },
    { "name": "board_position_and_desired_outcome", "type": "object", "required": true, "role": "host" },
    { "name": "board_concerns_about_this_homeowner", "type": "array", "required": true, "role": "host" },
    { "name": "board_what_they_will_not_accept", "type": "array", "required": true, "role": "host" },
    { "name": "homeowner_actual_situation", "type": "object", "required": true, "role": "guest" },
    { "name": "homeowner_governing_document_interpretation", "type": "object", "required": true, "role": "guest" },
    { "name": "homeowner_prior_interactions", "type": "object", "required": true, "role": "guest" },
    { "name": "homeowner_concerns_about_the_board", "type": "array", "required": true, "role": "guest" },
    { "name": "homeowner_desired_resolution", "type": "array", "required": true, "role": "guest" }
  ],
  "outputs": [
    { "name": "governing_document_analysis", "type": "object" },
    { "name": "enforcement_consistency_assessment", "type": "object" },
    { "name": "resolution_options", "type": "object" },
    { "name": "recommended_resolution", "type": "object" },
    { "name": "process_and_communication_plan", "type": "object" },
    { "name": "precedent_and_policy_implications", "type": "object" }
  ],
  "version": "1.0.0"
}
