{
    "name": "school-iep-meeting",
    "version": "1.0.0",
    "domain": "education",
    "tags": ["education", "IEP", "special education", "school", "parent", "student", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "School Team",
        "guest": "Parent / Guardian"
    },
    "inputs": [
        "shared_student_name_or_id",
        "shared_grade_and_setting",
        "school_current_performance_data",
        "school_what_is_working",
        "school_what_is_not_working",
        "school_proposed_goals_and_services",
        "school_constraints_they_are_working_within",
        "parent_what_they_observe_at_home",
        "parent_what_they_want_for_their_child",
        "parent_concerns_about_current_services",
        "parent_what_they_have_tried",
        "parent_concerns_about_the_meeting"
    ],
    "outputs": [
        "student_profile_synthesis",
        "goal_alignment_assessment",
        "iep_goal_recommendations",
        "service_and_support_plan",
        "parent_questions_and_concerns_addressed",
        "meeting_agenda_and_talking_points"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The school team and the parent each submit their real observations, concerns, and goals for the student before the IEP meeting. Claude produces a plan that reflects what the student actually needs, not just what the school can offer or what the parent can demand."
}
