{
    "name": "residential-listing-agreement",
    "version": "1.0.0",
    "domain": "real-estate",
    "tags": ["real estate", "residential", "listing", "seller", "agent", "home sale", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Seller",
        "guest": "Listing Agent"
    },
    "inputs": [
        "shared_property_address",
        "shared_target_list_price",
        "seller_financial_requirements",
        "seller_timeline",
        "seller_concerns_about_the_market",
        "seller_what_they_expect_from_the_agent",
        "seller_what_they_will_not_do",
        "agent_cma_and_pricing_opinion",
        "agent_marketing_plan",
        "agent_timeline_assessment",
        "agent_concerns_about_the_listing",
        "agent_commission_and_terms"
    ],
    "outputs": [
        "pricing_alignment_assessment",
        "listing_price_recommendation",
        "marketing_plan",
        "seller_net_proceeds_projection",
        "agent_agreement_terms",
        "expectations_alignment"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The seller and the listing agent each submit their real pricing views, timeline needs, and expectations. AI aligns on a listing price, marketing plan, and agent agreement that gives the seller realistic expectations and the agent a workable engagement."
}
