{
  "name": "Sports Team Player Contract",
  "slug": "sports-team-player-contract",
  "description": "A sports team and a player each submit their real valuation, role expectations, and contract priorities before negotiating — AI aligns on a contract structure that reflects the player's contribution and the team's roster strategy without the adversarial dynamic that poisons the relationship before it starts.",
  "domain": "sports",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Team",
    "guest": "Player/Agent"
  },
  "inputs": [
    { "name": "shared_team_and_player", "type": "string", "required": true, "shared": true },
    { "name": "shared_sport_and_position", "type": "string", "required": true, "shared": true },
    { "name": "team_valuation_of_player", "type": "object", "required": true, "role": "host" },
    { "name": "team_roster_and_role_plan", "type": "object", "required": true, "role": "host" },
    { "name": "team_contract_structure_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "team_concerns_about_this_player", "type": "array", "required": true, "role": "host" },
    { "name": "team_what_they_will_not_offer", "type": "array", "required": true, "role": "host" },
    { "name": "player_self_assessment", "type": "object", "required": true, "role": "guest" },
    { "name": "player_contract_priorities", "type": "object", "required": true, "role": "guest" },
    { "name": "player_career_goals", "type": "object", "required": true, "role": "guest" },
    { "name": "player_concerns_about_this_team", "type": "array", "required": true, "role": "guest" },
    { "name": "player_deal_breakers", "type": "array", "required": true, "role": "guest" }
  ],
  "outputs": [
    { "name": "valuation_alignment", "type": "object" },
    { "name": "contract_structure_recommendation", "type": "object" },
    { "name": "role_and_development_framework", "type": "object" },
    { "name": "negotiation_gap_and_bridge", "type": "object" },
    { "name": "career_fit_assessment", "type": "object" },
    { "name": "contract_term_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
