{
    "name": "staffing-agency-placement",
    "version": "1.0.0",
    "domain": "professional-services",
    "tags": ["staffing", "recruiting", "talent", "agency", "placement", "hiring", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Staffing Agency",
        "guest": "Client Company"
    },
    "inputs": [
        "shared_role_title",
        "shared_agency_and_client",
        "agency_candidate_market_reality",
        "agency_concerns_about_the_job_order",
        "agency_what_they_need_from_the_client",
        "agency_fee_and_engagement_structure",
        "agency_candidate_pipeline_assessment",
        "client_real_requirements",
        "client_compensation_budget",
        "client_timeline_urgency",
        "client_interview_process",
        "client_past_hire_failures_on_this_role"
    ],
    "outputs": [
        "role_definition_alignment",
        "market_reality_assessment",
        "compensation_strategy",
        "search_strategy",
        "engagement_terms",
        "success_criteria"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The staffing agency and the client company each submit their real requirements and fill constraints. Claude aligns on role definition, compensation range, and timeline so the agency fills the role and the client stops rejecting candidates for reasons never stated upfront."
}
