{
    "name": "underperformer-plan",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["HR", "management", "performance", "PIP", "people", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Manager",
        "guest": "HR / People Partner"
    },
    "inputs": [
        "shared_company_name",
        "shared_employee_role",
        "manager_performance_concerns",
        "manager_documented_evidence",
        "manager_what_they_have_already_tried",
        "manager_desired_outcome",
        "manager_timeline",
        "hr_legal_risk_assessment",
        "hr_documentation_requirements",
        "hr_process_requirements",
        "hr_what_manager_needs_to_do_differently",
        "hr_concerns_about_approach"
    ],
    "outputs": [
        "situation_assessment",
        "legal_risk_summary",
        "documentation_gap_analysis",
        "recommended_approach",
        "performance_improvement_plan_draft",
        "manager_coaching_recommendations"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Manager and HR each submit their real account of the performance situation and process requirements. Claude assesses risk, fills documentation gaps, and produces a plan that is fair to the employee and legally defensible for the company."
}
