{
    "name": "household-operations-manual-creator",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "household",
        "operations",
        "manual",
        "creator"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `household_members`: array of objects (required)"
}