{
    "name": "care-plan-alignment",
    "version": "1.0.0",
    "domain": "health",
    "tags": ["healthcare", "treatment", "care-plan", "doctor", "patient", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Patient",
        "guest": "Doctor / Care Provider"
    },
    "inputs": [
        "shared_condition",
        "shared_current_treatment",
        "patient_symptoms",
        "patient_treatment_experience",
        "patient_life_priorities",
        "patient_questions",
        "patient_compliance_barriers",
        "doctor_clinical_goals",
        "doctor_concerns_about_patient",
        "doctor_treatment_rationale",
        "doctor_what_they_need_from_patient",
        "doctor_alternatives_being_considered"
    ],
    "outputs": [
        "goal_alignment",
        "barrier_map",
        "modified_care_plan",
        "patient_questions_answered",
        "shared_decision_summary",
        "follow_up_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Patient submits their real symptoms, life priorities, and compliance barriers. Doctor submits their clinical goals and concerns. AI produces a modified care plan that accounts for both the medical evidence and the patient's actual life."
}
