{
  "name": "CPA Firm Client Engagement",
  "slug": "cpa-firm-client",
  "description": "A CPA firm and a business client each submit their real tax situation, financial goals, and service expectations before the engagement begins — Claude aligns on a tax and accounting relationship that minimizes tax burden and produces reliable financial reporting without the missed deadlines and surprise bills that define bad CPA relationships.",
  "domain": "professional-services",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Client",
    "guest": "CPA Firm"
  },
  "inputs": [
    { "name": "shared_client_and_firm", "type": "string", "required": true, "shared": true },
    { "name": "shared_services_scope", "type": "string", "required": true, "shared": true },
    { "name": "firm_initial_assessment", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_fees_and_engagement_structure", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_capacity_and_staffing", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_concerns_about_this_client", "type": "array", "required": true, "role": "guest" },
    { "name": "firm_what_they_will_not_do", "type": "array", "required": true, "role": "guest" },
    { "name": "client_financial_situation", "type": "object", "required": true, "role": "host" },
    { "name": "client_tax_and_financial_goals", "type": "object", "required": true, "role": "host" },
    { "name": "client_prior_year_issues", "type": "array", "required": true, "role": "host" },
    { "name": "client_recordkeeping_reality", "type": "object", "required": true, "role": "host" },
    { "name": "client_concerns_about_cpa_relationships", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "service_scope_and_deliverables", "type": "object" },
    { "name": "fee_structure_and_billing_transparency", "type": "object" },
    { "name": "tax_planning_opportunities", "type": "object" },
    { "name": "recordkeeping_and_process_requirements", "type": "object" },
    { "name": "deadline_and_deliverable_calendar", "type": "object" },
    { "name": "engagement_letter_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
