{
    "name": "stakeholder-communication-plan-generator",
    "version": "1.0.0",
    "domain": "career",
    "tags": [
        "stakeholder",
        "communication",
        "plan",
        "generator"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `project_scope` (string, required) -- High-level description of the project, its goals, and expected duration."
}