{
    "name": "university-research-partnership",
    "version": "1.0.0",
    "domain": "education",
    "tags": ["university", "research", "industry", "IP", "partnership", "technology transfer", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Faculty Researcher",
        "guest": "Industry Partner"
    },
    "inputs": [
        "shared_university_and_company",
        "shared_research_topic",
        "faculty_research_objectives",
        "faculty_publication_and_academic_freedom_requirements",
        "faculty_ip_concerns",
        "faculty_resource_needs",
        "faculty_concerns_about_the_partnership",
        "company_research_objectives",
        "company_ip_expectations",
        "company_funding_and_resource_commitment",
        "company_confidentiality_requirements",
        "company_concerns_about_academic_timeline_and_control"
    ],
    "outputs": [
        "research_objective_alignment",
        "ip_framework",
        "publication_and_confidentiality_agreement",
        "resource_and_funding_agreement",
        "governance_and_oversight_structure",
        "partnership_agreement_framework"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The faculty researcher and the industry partner each submit their real research goals, IP expectations, and constraints before the partnership is formalized. Claude aligns on a structure that advances the research without giving away the university's IP or locking the company into obligations it cannot meet."
}
