{
    "name": "manufacturing-supplier-contract",
    "version": "1.0.0",
    "domain": "manufacturing",
    "tags": ["manufacturing", "supply chain", "supplier", "procurement", "contract", "sourcing", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Procurement",
        "guest": "Supplier"
    },
    "inputs": [
        "shared_company_and_supplier",
        "shared_component_or_material",
        "procurement_volume_and_forecast",
        "procurement_quality_and_delivery_requirements",
        "procurement_pricing_target",
        "procurement_supply_security_concerns",
        "procurement_terms_they_need",
        "supplier_capacity_and_constraints",
        "supplier_pricing_floor",
        "supplier_what_they_need_from_the_buyer",
        "supplier_risks_they_see_in_this_contract",
        "supplier_relationship_goals"
    ],
    "outputs": [
        "commercial_term_alignment",
        "supply_security_plan",
        "performance_standards",
        "risk_allocation",
        "contract_framework",
        "relationship_development_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Procurement and the supplier each submit their real requirements, constraints, and risks before contract negotiations begin. Claude aligns on terms that protect supply continuity without destroying the supplier relationship or creating unworkable obligations on either side."
}
