{
    "name": "nonprofit-major-donor",
    "version": "1.0.0",
    "domain": "nonprofit",
    "tags": ["nonprofit", "fundraising", "major gift", "donor", "philanthropy", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Executive Director",
        "guest": "Major Donor"
    },
    "inputs": [
        "shared_organization_name",
        "shared_gift_discussion",
        "ed_organizational_priorities",
        "ed_what_this_donor_means_to_the_organization",
        "ed_what_they_can_offer_the_donor",
        "ed_constraints_and_restrictions_they_cannot_accept",
        "ed_concerns_about_the_ask",
        "donor_philanthropic_priorities",
        "donor_what_they_want_from_this_gift",
        "donor_concerns_about_the_organization",
        "donor_gift_structure_preferences",
        "donor_what_would_cause_them_not_to_give"
    ],
    "outputs": [
        "interest_alignment_map",
        "gift_structure_recommendation",
        "donor_concern_response",
        "recognition_and_involvement_plan",
        "ask_strategy",
        "stewardship_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The executive director and the major donor each submit their real priorities, concerns, and expectations before a major gift conversation. AI finds where the donor's interests and the organization's needs align, and produces a gift structure that both closes and lasts."
}
