{
    "name": "study-planner",
    "version": "1.0.0",
    "domain": "learning",
    "tags": [
        "study",
        "planner"
    ],
    "inputs": [
        "subject",
        "goal",
        "hours_available",
        "current_level",
        "learning_style",
        "resources"
    ],
    "outputs": [
        "study_plan",
        "topic_breakdown",
        "review_schedule",
        "practice_questions",
        "progress_checkpoints"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Takes a subject, exam date or learning goal, available study hours per week, and current knowledge level, then builds a structured study plan with spaced repetition. Breaks topics into digestible chun"
}