{
  "name": "prior-art-searcher",
  "version": "1.0.0",
  "domain": "legal",
  "description": "Searches for and analyzes prior art relevant to patent applications. Identifies existing patents, publications, and systems that could affect patentability. Produces risk-rated reports with differentiation language and claim modification recommendations.",
  "tags": ["patent", "prior-art", "search", "USPTO", "intellectual-property", "legal", "novelty", "patentability"],
  "inputs": ["claims", "invention_summary", "domain_keywords", "known_references", "search_sources"],
  "outputs": ["prior_art_report", "clearance_status", "claim_modifications", "search_log"],
  "execution_pattern": "orpa_loop",
  "price": 0,
  "license": "PROPRIETARY",
  "min_shadow_count": 3,
  "graduation_threshold": 0.75
}
