{
    "name": "cre-asset-disposition",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["CRE", "real-estate", "disposition", "sale", "broker", "pricing", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Owner / Seller",
        "guest": "Listing Broker"
    },
    "inputs": [
        "shared_property_address",
        "shared_asset_type",
        "owner_price_expectation",
        "owner_timeline_requirements",
        "owner_disposition_objectives",
        "owner_concerns_about_process",
        "owner_what_they_will_not_do",
        "broker_market_reality",
        "broker_comp_evidence",
        "broker_buyer_pool_assessment",
        "broker_what_maximizes_value",
        "broker_realistic_timeline"
    ],
    "outputs": [
        "price_expectation_vs_market_gap",
        "value_maximization_strategy",
        "marketing_plan",
        "buyer_targeting_approach",
        "pricing_strategy",
        "disposition_timeline"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Owner and broker each submit their real pricing expectations and market evidence before going to market. AI closes the expectation gap, builds the pricing strategy, and produces a disposition plan designed to actually close."
}
