{
  "name": "Clinical Trial Site Agreement",
  "slug": "clinical-trial-site-agreement",
  "description": "A pharmaceutical sponsor and a clinical trial site each submit their real protocol requirements, site capabilities, and budget expectations before activating the site — AI aligns on a site agreement that enrolls the right patients on time without the amendments and budget disputes that delay most trials.",
  "domain": "pharma",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Clinical Site",
    "guest": "Sponsor"
  },
  "inputs": [
    { "name": "shared_sponsor_and_site", "type": "string", "required": true, "shared": true },
    { "name": "shared_trial_and_indication", "type": "string", "required": true, "shared": true },
    { "name": "sponsor_enrollment_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "sponsor_protocol_and_procedure_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "sponsor_budget_parameters", "type": "object", "required": true, "role": "guest" },
    { "name": "sponsor_concerns_about_this_site", "type": "object", "required": true, "role": "guest" },
    { "name": "sponsor_what_they_will_not_negotiate", "type": "array", "required": true, "role": "guest" },
    { "name": "site_capabilities_and_capacity", "type": "object", "required": true, "role": "host" },
    { "name": "site_budget_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "site_enrollment_feasibility", "type": "object", "required": true, "role": "host" },
    { "name": "site_protocol_concerns", "type": "array", "required": true, "role": "host" },
    { "name": "site_what_they_will_not_accept", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "enrollment_feasibility_assessment", "type": "object" },
    { "name": "protocol_capability_alignment", "type": "object" },
    { "name": "budget_and_payment_structure", "type": "object" },
    { "name": "site_activation_plan", "type": "object" },
    { "name": "performance_and_quality_standards", "type": "object" },
    { "name": "clinical_trial_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
