{
  "name": "Recording Studio Artist Engagement",
  "slug": "recording-studio-artist",
  "description": "A recording studio and an artist each submit their real creative vision, budget, and production expectations before the session begins — AI aligns on a production arrangement that captures the artist's sound without the cost overruns and creative conflicts that stall most recording projects.",
  "domain": "media",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Artist",
    "guest": "Studio"
  },
  "inputs": [
    { "name": "shared_artist_and_studio", "type": "string", "required": true, "shared": true },
    { "name": "shared_project_scope", "type": "string", "required": true, "shared": true },
    { "name": "studio_production_approach", "type": "object", "required": true, "role": "guest" },
    { "name": "studio_rates_and_fees", "type": "object", "required": true, "role": "guest" },
    { "name": "studio_availability_and_scheduling", "type": "object", "required": true, "role": "guest" },
    { "name": "studio_concerns_about_this_project", "type": "array", "required": true, "role": "guest" },
    { "name": "studio_what_they_will_not_do", "type": "array", "required": true, "role": "guest" },
    { "name": "artist_creative_vision", "type": "object", "required": true, "role": "host" },
    { "name": "artist_budget_reality", "type": "object", "required": true, "role": "host" },
    { "name": "artist_preparation_level", "type": "object", "required": true, "role": "host" },
    { "name": "artist_concerns_about_the_process", "type": "array", "required": true, "role": "host" },
    { "name": "artist_what_they_will_not_compromise", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "project_scope_and_session_plan", "type": "object" },
    { "name": "budget_and_cost_breakdown", "type": "object" },
    { "name": "production_approach_alignment", "type": "object" },
    { "name": "preproduction_requirements", "type": "object" },
    { "name": "creative_ownership_and_rights", "type": "object" },
    { "name": "studio_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
