{
    "name": "government-contract-negotiation",
    "version": "1.0.0",
    "domain": "government",
    "tags": ["government", "federal", "contract", "procurement", "vendor", "FAR", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Government Agency",
        "guest": "Vendor"
    },
    "inputs": [
        "shared_agency_and_vendor",
        "shared_contract_type_and_scope",
        "agency_requirements_and_specifications",
        "agency_budget_and_pricing_position",
        "agency_compliance_and_regulatory_requirements",
        "agency_concerns_about_vendor_performance",
        "agency_timeline_and_urgency",
        "vendor_cost_and_pricing_basis",
        "vendor_technical_approach",
        "vendor_compliance_concerns",
        "vendor_what_they_need_from_the_agency",
        "vendor_risks_in_this_contract"
    ],
    "outputs": [
        "requirements_and_pricing_alignment",
        "compliance_risk_assessment",
        "contract_structure_recommendation",
        "performance_standard_agreement",
        "risk_allocation",
        "negotiation_resolution_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The government agency and the vendor each submit their real requirements, pricing rationale, and concerns before contract negotiations begin. Claude aligns on terms that meet compliance requirements, fit the agency's budget, and give the vendor a viable contract to perform."
}
