{
    "name": "weekly-time-blocker",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "weekly",
        "time",
        "blocker"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `week_description` (string, required): User's verbal or written description of the week ahead. Include meetings, deadlines, priorities, personal commitments, and any constraints (e.g., \"I have a 2-h"
}