{
    "name": "athlete-agent-contract",
    "version": "1.0.0",
    "domain": "sports",
    "tags": ["sports", "athlete", "agent", "representation", "endorsement", "contract", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Athlete",
        "guest": "Agent"
    },
    "inputs": [
        "shared_athlete_name_and_sport",
        "shared_contract_stage",
        "athlete_career_goals",
        "athlete_financial_priorities",
        "athlete_concerns_about_representation",
        "athlete_off_field_priorities",
        "athlete_what_they_need_from_an_agent",
        "agent_market_assessment",
        "agent_representation_plan",
        "agent_fee_and_contract_terms",
        "agent_concerns_about_the_athlete",
        "agent_competing_priorities_and_conflicts"
    ],
    "outputs": [
        "representation_agreement_terms",
        "career_and_contract_strategy",
        "marketing_and_endorsement_plan",
        "communication_and_service_agreement",
        "conflict_and_loyalty_disclosure",
        "success_criteria_and_review_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The athlete and agent each submit their real career goals, representation expectations, and concerns. Claude aligns on a representation agreement and strategy so the athlete knows what they signed and the agent knows what the athlete actually wants."
}
