{
    "name": "data-dictionary-builder",
    "version": "1.0.0",
    "domain": "data",
    "tags": [
        "data",
        "dictionary",
        "builder"
    ],
    "inputs": ["database_connection", "schema_filter", "table_filter", "sampling_config", "business_context_source", "output_format"],
    "outputs": ["data_dictionary", "relationship_map", "quality_report"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Generate a comprehensive data dictionary from a database schema, including column descriptions, data types, relationships, sample values, and business context."
}