{
    "name": "data-dictionary-builder",
    "version": "1.0.0",
    "domain": "data",
    "tags": [
        "data",
        "dictionary",
        "builder"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `database_connection`: object (required)"
}