{
  "name": "Executive Search Engagement",
  "slug": "executive-search-engagement",
  "description": "An executive search firm and a client company each submit their real requirements for the role, candidate criteria, and search process expectations — Claude aligns on a search mandate that finds the right leader rather than the fastest placement.",
  "domain": "professional-services",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Client Company",
    "guest": "Search Firm"
  },
  "inputs": [
    { "name": "shared_company_and_firm", "type": "string", "required": true, "shared": true },
    { "name": "shared_role_and_level", "type": "string", "required": true, "shared": true },
    { "name": "firm_search_assessment", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_fee_structure", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_search_process", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_concerns_about_this_search", "type": "object", "required": true, "role": "guest" },
    { "name": "firm_what_they_will_not_do", "type": "array", "required": true, "role": "guest" },
    { "name": "client_real_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "client_organizational_context", "type": "object", "required": true, "role": "host" },
    { "name": "client_compensation_reality", "type": "object", "required": true, "role": "host" },
    { "name": "client_decision_process", "type": "object", "required": true, "role": "host" },
    { "name": "client_concerns_about_the_search", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "role_definition_alignment", "type": "object" },
    { "name": "market_and_compensation_reality", "type": "object" },
    { "name": "search_process_plan", "type": "object" },
    { "name": "fee_and_engagement_terms", "type": "object" },
    { "name": "decision_process_alignment", "type": "object" },
    { "name": "search_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
