{
    "name": "design-engineering-handoff",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["design", "engineering", "handoff", "UI", "implementation", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Design Lead",
        "guest": "Engineering Lead"
    },
    "inputs": [
        "shared_company_name",
        "shared_feature_or_project",
        "design_intended_experience",
        "design_non_negotiable_interactions",
        "design_flexibility_areas",
        "design_concerns_about_implementation_fidelity",
        "design_what_has_broken_in_past_handoffs",
        "eng_implementation_concerns",
        "eng_technical_constraints_on_design",
        "eng_effort_to_achieve_full_fidelity",
        "eng_what_would_be_much_simpler_to_implement",
        "eng_what_breaks_the_experience_vs_what_is_polish"
    ],
    "outputs": [
        "fidelity_priority_map",
        "technical_constraint_summary",
        "interaction_negotiation",
        "implementation_spec",
        "qa_acceptance_criteria",
        "escalation_process_for_fidelity_disputes"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Design and engineering each submit their real fidelity requirements and implementation constraints before handoff. Claude maps what must be exact vs. what can flex, and produces a spec that gets built right without 12 rounds of QA feedback."
}
