{
    "name": "book-publishing-deal",
    "version": "1.0.0",
    "domain": "media",
    "tags": ["publishing", "book", "author", "deal", "advance", "royalties", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Author",
        "guest": "Publisher"
    },
    "inputs": [
        "shared_book_title_and_genre",
        "shared_author_and_publisher",
        "author_book_vision",
        "author_financial_requirements",
        "author_creative_control_requirements",
        "author_concerns_about_the_publisher",
        "author_what_would_make_them_sign",
        "publisher_commercial_assessment",
        "publisher_deal_structure",
        "publisher_marketing_commitment",
        "publisher_editorial_vision",
        "publisher_concerns_about_the_author"
    ],
    "outputs": [
        "deal_economics_alignment",
        "rights_and_subrights_framework",
        "editorial_and_creative_agreement",
        "marketing_commitment",
        "delivery_and_schedule",
        "deal_term_sheet"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The author and the publisher each submit their real expectations, creative requirements, and business needs before signing. Claude aligns on an advance, royalty structure, and creative process that gives the author what they need to write the book and the publisher what they need to sell it."
}
