{
    "name": "freight-broker-carrier",
    "version": "1.0.0",
    "domain": "logistics",
    "tags": ["logistics", "freight", "broker", "carrier", "transportation", "lanes", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Freight Broker",
        "guest": "Carrier"
    },
    "inputs": [
        "shared_broker_and_carrier",
        "shared_lanes_or_freight_type",
        "broker_volume_and_lane_commitments",
        "broker_rate_targets",
        "broker_shipper_requirements",
        "broker_concerns_about_the_carrier",
        "broker_what_they_need_to_commit_volume",
        "carrier_cost_structure_and_rate_floor",
        "carrier_capacity_and_equipment",
        "carrier_service_capabilities",
        "carrier_concerns_about_the_broker",
        "carrier_what_they_need_from_the_broker"
    ],
    "outputs": [
        "rate_viability_assessment",
        "volume_and_lane_commitment",
        "service_standards_agreement",
        "carrier_agreement_terms",
        "relationship_development_plan",
        "dispute_resolution_process"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The freight broker and the carrier each submit their real lane requirements, rate expectations, and service standards. AI aligns on the carrier agreement that moves freight reliably without the carrier taking unprofitable loads."
}
