{
    "name": "healthcare-clinical-trial-site",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["healthcare", "clinical-trial", "sponsor", "investigator", "research", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Sponsor / CRO",
        "guest": "Principal Investigator / Site"
    },
    "inputs": [
        "shared_trial_name",
        "shared_indication",
        "sponsor_enrollment_targets",
        "sponsor_protocol_requirements",
        "sponsor_timeline",
        "sponsor_what_they_will_provide",
        "sponsor_concerns_about_site",
        "pi_site_capacity",
        "pi_patient_population_reality",
        "pi_resource_requirements",
        "pi_protocol_concerns",
        "pi_what_would_make_enrollment_targets_unrealistic"
    ],
    "outputs": [
        "enrollment_feasibility_assessment",
        "protocol_concern_resolution",
        "site_agreement_terms",
        "resource_commitment_plan",
        "realistic_enrollment_timeline",
        "go_no_go_recommendation"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Sponsor and principal investigator each submit their real enrollment expectations and site constraints before agreement. AI assesses feasibility, surfaces protocol concerns, and produces site agreement terms both can execute without surprises."
}
