{
    "name": "family-emergency-plan",
    "version": "1.0.0",
    "domain": "life",
    "tags": [
        "family",
        "emergency",
        "plan"
    ],
    "inputs": [
        "location",
        "household",
        "vehicles",
        "existing_prep",
        "concerns"
    ],
    "outputs": [
        "risk_assessment",
        "contact_card",
        "supply_checklists",
        "evacuation_plan",
        "document_inventory",
        "maintenance_calendar"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Builds a household emergency preparedness plan covering natural disasters (earthquake, hurricane, tornado, flood, wildfire), power outages, medical emergencies, and evacuation scenarios. Takes your lo"
}