{
    "name": "small-biz-partner-buyout",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["small business", "partnership", "buyout", "valuation", "exit", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Buying Partner",
        "guest": "Exiting Partner"
    },
    "inputs": [
        "shared_business_name",
        "shared_ownership_split",
        "buyer_valuation_view",
        "buyer_what_they_can_pay",
        "buyer_concerns_about_the_business_post_buyout",
        "buyer_what_they_need_from_exiting_partner",
        "buyer_concerns_about_the_negotiation",
        "seller_valuation_view",
        "seller_financial_needs",
        "seller_what_they_are_willing_to_do_post_exit",
        "seller_concerns_about_the_buyer_running_it_alone",
        "seller_concerns_about_the_negotiation"
    ],
    "outputs": [
        "valuation_gap_analysis",
        "payment_structure_options",
        "transition_terms",
        "risk_allocation",
        "agreed_deal_framework",
        "relationship_preservation_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Both partners submit their real valuation views, financial needs, and post-exit positions. AI finds where they can agree, surfaces where they cannot, and produces a buyout structure that closes without destroying the relationship or the business."
}
