{
    "name": "skill-from-workflow",
    "version": "1.0.0",
    "domain": "meta",
    "tags": [
        "skill",
        "from",
        "workflow"
    ],
    "inputs": ["workflow_description", "workflow_frequency", "workflow_context", "known_edge_cases"],
    "outputs": ["clarified_steps", "execution_pattern", "generated_skill", "improvement_notes"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Convert a plain-English workflow description into a publishable SkillChain skill with ORPA structure, inputs/outputs, quality gates, and error handling."
}