{
    "name": "nonprofit-board-strategy",
    "version": "1.0.0",
    "domain": "nonprofit",
    "tags": ["nonprofit", "board", "governance", "executive director", "strategy", "leadership", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Executive Director",
        "guest": "Board Chair"
    },
    "inputs": [
        "shared_organization_name",
        "shared_planning_period",
        "ed_strategic_priorities",
        "ed_what_they_need_from_the_board",
        "ed_what_the_board_is_doing_that_hinders_leadership",
        "ed_concerns_about_organizational_health",
        "ed_what_they_would_not_say_in_a_full_board_meeting",
        "chair_what_the_board_is_worried_about",
        "chair_what_the_board_needs_from_the_ed",
        "chair_where_they_feel_the_ed_is_not_meeting_expectations",
        "chair_what_the_board_is_willing_to_do_differently",
        "chair_concerns_about_organizational_direction"
    ],
    "outputs": [
        "strategic_alignment_assessment",
        "role_clarity_framework",
        "ed_accountability_structure",
        "board_effectiveness_plan",
        "communication_and_governance_plan",
        "critical_issue_plan"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The executive director and the board chair each submit their real concerns, strategic priorities, and governance expectations. AI produces a strategic alignment that lets leadership lead and the board govern without either party undermining the other."
}
