{
    "name": "code-review-assistant",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "code",
        "review",
        "assistant"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `git_diff`: string (required) -- The git diff output in unified format (e.g., output of `git diff` or `git show`). Can include multiple files."
}