{
    "name": "small-biz-investor-entry",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["small business", "investor", "angel", "equity", "investment", "partnership", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Business Owner",
        "guest": "Investor"
    },
    "inputs": [
        "shared_business_name",
        "shared_investment_amount",
        "owner_why_they_are_taking_investment",
        "owner_what_equity_or_return_they_are_offering",
        "owner_what_control_they_will_not_give_up",
        "owner_concerns_about_this_investor",
        "owner_what_happens_if_business_struggles",
        "investor_return_expectations",
        "investor_what_rights_they_expect",
        "investor_concerns_about_the_business",
        "investor_what_they_want_beyond_return",
        "investor_exit_expectations"
    ],
    "outputs": [
        "term_alignment_assessment",
        "investment_structure_recommendation",
        "governance_and_control_framework",
        "exit_mechanics",
        "relationship_risk_assessment",
        "legal_documentation_checklist"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The owner and the incoming investor each submit their real terms, expectations, and concerns before any money changes hands. Claude finds where the deal works, surfaces where the relationship will break, and produces an investment structure that does not destroy the business or the friendship."
}
