{
  "name": "Regulatory Settlement Negotiation",
  "slug": "regulatory-settlement",
  "description": "A regulator and a company each submit their real enforcement position, remediation capacity, and settlement parameters before formal proceedings — Claude aligns on a settlement structure that achieves the regulator's public protection objectives and the company's ability to actually comply without litigation.",
  "domain": "government",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Company",
    "guest": "Regulator"
  },
  "inputs": [
    { "name": "shared_agency_and_company", "type": "string", "required": true, "shared": true },
    { "name": "shared_matter_description", "type": "string", "required": true, "shared": true },
    { "name": "regulator_enforcement_position", "type": "object", "required": true, "role": "guest" },
    { "name": "regulator_settlement_objectives", "type": "object", "required": true, "role": "guest" },
    { "name": "regulator_penalty_range", "type": "object", "required": true, "role": "guest" },
    { "name": "regulator_compliance_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "regulator_concerns_about_settling", "type": "array", "required": true, "role": "guest" },
    { "name": "company_factual_position", "type": "object", "required": true, "role": "host" },
    { "name": "company_remediation_capacity", "type": "object", "required": true, "role": "host" },
    { "name": "company_financial_position", "type": "object", "required": true, "role": "host" },
    { "name": "company_settlement_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "company_concerns_about_settlement", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "factual_and_legal_alignment", "type": "object" },
    { "name": "penalty_framework", "type": "object" },
    { "name": "corrective_action_plan", "type": "object" },
    { "name": "compliance_monitoring_structure", "type": "object" },
    { "name": "settlement_terms_framework", "type": "object" },
    { "name": "consent_order_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
