{
    "name": "insurance-renewal-negotiation",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["insurance", "renewal", "underwriting", "broker", "pricing", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Broker",
        "guest": "Underwriter"
    },
    "inputs": [
        "shared_account_name",
        "shared_coverage_lines",
        "shared_renewal_date",
        "broker_loss_history",
        "broker_risk_improvements",
        "broker_rate_position",
        "broker_alternative_markets_available",
        "broker_what_client_will_accept",
        "underwriter_portfolio_concerns",
        "underwriter_rate_adequacy_requirements",
        "underwriter_market_conditions",
        "underwriter_terms_required",
        "underwriter_appetite_for_account"
    ],
    "outputs": [
        "rate_gap_analysis",
        "loss_ratio_assessment",
        "negotiation_range",
        "terms_and_conditions_alignment",
        "binding_conditions",
        "renewal_terms_recommendation"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Broker and underwriter each submit their real rate position and market reality before renewal negotiations. AI assesses rate adequacy against loss history and produces terms both sides can bind on."
}
