{
    "name": "prompt-to-skill-converter",
    "version": "1.0.0",
    "domain": "ai",
    "tags": ["meta-skill", "prompt-engineering", "skill-generation", "skillchain", "prompt-decomposition", "orpa", "phase-pipeline", "validation"],
    "inputs": ["working_prompt", "prompt_examples", "prompt_context", "target_domain", "conversion_history"],
    "outputs": ["prompt_analysis", "execution_pattern", "skill_structure", "generated_skillpack", "validation_results"],
    "execution_pattern": "phase_pipeline",
    "price": "20",
    "license": "COMMERCIAL",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Convert a working ad-hoc prompt into a publishable SkillChain skill. Analyzes the prompt's implicit execution pattern, extracts inputs/outputs/phases/quality gates, generates a complete .skillpack (manifest, skill.md, tests, example), and validates through shadow execution. A meta-skill for scaling prompt expertise into tradeable assets."
}
