{
    "name": "budget-alignment",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["budget", "finance", "department", "planning", "alignment", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Department Head",
        "guest": "Finance / CFO"
    },
    "inputs": [
        "shared_company_name",
        "shared_fiscal_period",
        "dept_budget_request",
        "dept_business_case",
        "dept_what_gets_cut_if_reduced",
        "dept_non_negotiables",
        "dept_concerns_about_budget_process",
        "finance_budget_constraints",
        "finance_company_priorities",
        "finance_concerns_about_request",
        "finance_what_needs_justification",
        "finance_flexibility_areas"
    ],
    "outputs": [
        "alignment_map",
        "request_vs_reality_gap",
        "cut_impact_assessment",
        "negotiated_budget_draft",
        "justification_package",
        "decision_criteria"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Department head and finance each submit their real constraints and priorities before budget negotiations. AI quantifies the gap, models the cut impact, and produces a negotiated budget draft with the justification package finance needs to approve it."
}
