{
    "name": "template-filler",
    "version": "1.0.0",
    "domain": "thinking",
    "tags": [
        "template",
        "filler"
    ],
    "inputs": ["template", "context", "format_rules", "strict_mode"],
    "outputs": ["filled_document", "fill_report", "review_flags", "unfilled_count"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Populate document templates with contextual data: intelligent placeholder matching, value inference, formatting, and confidence-scored fill reports."
}