{
    "name": "schema-migrator",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "schema",
        "migrator"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `schema_definition` (string, required): Database schema in one of: SQL DDL, JSON schema format, or structured documentation. Must include table names, column definitions, types, constraints, and rel"
}