{
    "name": "schema-migrator",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "schema",
        "migrator"
    ],
    "inputs": ["schema_definition", "schema_format", "current_schema", "target_database", "migration_framework", "erd_format", "include_seed_data"],
    "outputs": ["migration_scripts", "seed_scripts", "erd_description", "documentation", "validation_report", "artifact_manifest"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Convert a database schema definition into migration scripts, seed data, and an Entity-Relationship Diagram for documentation."
}