{
    "name": "oil-gas-joint-operating",
    "version": "1.0.0",
    "domain": "energy",
    "tags": ["oil", "gas", "JOA", "operator", "non-operator", "working interest", "AFE", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Operator",
        "guest": "Non-Operator"
    },
    "inputs": [
        "shared_well_or_project",
        "shared_working_interests",
        "operator_afo_and_cost_estimate",
        "operator_operating_standards",
        "operator_decision_making_authority",
        "operator_concerns_about_the_non_operator",
        "operator_risk_assessment",
        "non_operator_financial_commitment",
        "non_operator_operational_standards",
        "non_operator_decision_rights_required",
        "non_operator_concerns_about_the_operator",
        "non_operator_exit_and_flexibility_requirements"
    ],
    "outputs": [
        "working_interest_and_cost_alignment",
        "operating_standards_agreement",
        "decision_authority_framework",
        "information_rights_and_reporting",
        "non_consent_and_election_framework",
        "joa_term_sheet"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The operator and non-operator each submit their real working interest expectations, cost commitments, and operational concerns before the JOA is executed. Claude aligns on operating standards, cost allocation, and decision-making authority so the well gets drilled without a dispute at every AFE."
}
