{
  "name": "Food Producer Distributor Agreement",
  "slug": "food-producer-distributor",
  "description": "A food producer and a distributor each submit their real product capabilities, market requirements, and margin expectations before signing — AI aligns on a distribution arrangement that gets product to shelf without the margin compression and promotional demands that erode the producer's economics.",
  "domain": "retail",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Producer",
    "guest": "Distributor"
  },
  "inputs": [
    { "name": "shared_producer_and_distributor", "type": "string", "required": true, "shared": true },
    { "name": "shared_product_and_geography", "type": "string", "required": true, "shared": true },
    { "name": "producer_product_economics", "type": "object", "required": true, "role": "host" },
    { "name": "producer_volume_and_capacity", "type": "object", "required": true, "role": "host" },
    { "name": "producer_market_and_sales_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "producer_concerns_about_this_distributor", "type": "array", "required": true, "role": "host" },
    { "name": "producer_what_they_will_not_accept", "type": "array", "required": true, "role": "host" },
    { "name": "distributor_market_access", "type": "object", "required": true, "role": "guest" },
    { "name": "distributor_margin_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "distributor_operational_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "distributor_concerns_about_this_producer", "type": "array", "required": true, "role": "guest" },
    { "name": "distributor_what_they_will_not_do", "type": "array", "required": true, "role": "guest" }
  ],
  "outputs": [
    { "name": "channel_and_market_strategy", "type": "object" },
    { "name": "margin_and_pricing_structure", "type": "object" },
    { "name": "volume_and_logistics_terms", "type": "object" },
    { "name": "promotional_and_sales_support_plan", "type": "object" },
    { "name": "performance_and_growth_expectations", "type": "object" },
    { "name": "distribution_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
