{
    "name": "small-biz-exit-planning",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["small business", "exit", "sale", "valuation", "broker", "succession", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Business Owner",
        "guest": "Exit Advisor / Broker"
    },
    "inputs": [
        "shared_business_name",
        "shared_target_exit_timeline",
        "owner_exit_goals",
        "owner_view_of_business_value",
        "owner_what_they_know_will_be_problems",
        "owner_what_must_be_true_post_exit",
        "owner_emotions_about_exit",
        "advisor_market_valuation_range",
        "advisor_saleability_assessment",
        "advisor_value_gap_analysis",
        "advisor_recommended_exit_path",
        "advisor_realistic_timeline"
    ],
    "outputs": [
        "exit_readiness_assessment",
        "value_gap_and_enhancement_plan",
        "exit_path_recommendation",
        "buyer_universe",
        "exit_preparation_roadmap",
        "personal_financial_planning_flags"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The owner and their exit advisor each submit their real goals, timeline, and the business's actual saleability. Claude produces an exit strategy that matches what the owner wants with what the market will pay, and builds the preparation roadmap to close the gap."
}
