{
    "name": "fitness-starter",
    "version": "1.0.0",
    "domain": "health",
    "tags": [
        "fitness",
        "starter"
    ],
    "inputs": [
        "age_range",
        "current_activity",
        "limitations",
        "equipment",
        "time_commitment",
        "goals"
    ],
    "outputs": [
        "four_week_plan",
        "exercise_library",
        "warm_up_routine",
        "cool_down_routine",
        "progress_milestones",
        "what_comes_next"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Builds a beginner-friendly, 4-week exercise plan for people who have not worked out in years, have never exercised regularly, or are restarting after injury, illness, or a long break. Takes age, curre"
}