{
    "name": "bug-root-cause",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "debugging",
        "root-cause-analysis",
        "fault-tree",
        "five-whys",
        "git-bisect",
        "regression",
        "bug-patterns",
        "incident-analysis"
    ],
    "inputs": [
        "error_message",
        "stack_trace",
        "logs",
        "recent_changes",
        "environment_info",
        "bug_history"
    ],
    "outputs": [
        "root_cause_analysis",
        "fix_recommendation",
        "regression_test",
        "prevention_measures",
        "pattern_report"
    ],
    "execution_pattern": "orpa",
    "price": "20",
    "license": "COMMERCIAL",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Systematic root cause analysis for software bugs using fault tree analysis, 5 Whys, change correlation, and pattern matching. Tracks bugs over time to detect recurring failure patterns and systemic weaknesses."
}