{
  "name": "Venue Event Promoter Agreement",
  "slug": "venue-event-promoter",
  "description": "A venue and a promoter each submit their real financial requirements, risk tolerance, and operational expectations before signing — Claude aligns on a deal structure that fills the room, protects the venue, and gives the promoter enough upside to make it worth the risk.",
  "domain": "hospitality",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Venue",
    "guest": "Promoter"
  },
  "inputs": [
    { "name": "shared_event_and_venue", "type": "string", "required": true, "shared": true },
    { "name": "shared_event_type", "type": "string", "required": true, "shared": true },
    { "name": "venue_financial_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "venue_operational_requirements", "type": "object", "required": true, "role": "host" },
    { "name": "venue_risk_and_liability_position", "type": "object", "required": true, "role": "host" },
    { "name": "venue_concerns_about_this_promoter", "type": "array", "required": true, "role": "host" },
    { "name": "venue_what_they_will_not_allow", "type": "array", "required": true, "role": "host" },
    { "name": "promoter_financial_model", "type": "object", "required": true, "role": "guest" },
    { "name": "promoter_deal_structure_requirements", "type": "object", "required": true, "role": "guest" },
    { "name": "promoter_production_plan", "type": "object", "required": true, "role": "guest" },
    { "name": "promoter_concerns_about_this_venue", "type": "array", "required": true, "role": "guest" },
    { "name": "promoter_what_they_will_not_accept", "type": "array", "required": true, "role": "guest" }
  ],
  "outputs": [
    { "name": "deal_structure", "type": "object" },
    { "name": "break_even_analysis", "type": "object" },
    { "name": "production_and_operational_plan", "type": "object" },
    { "name": "risk_allocation", "type": "object" },
    { "name": "marketing_and_promotion_obligations", "type": "object" },
    { "name": "venue_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
