{
    "name": "portfolio-rebalancer",
    "version": "1.0.0",
    "domain": "finance",
    "tags": [
        "portfolio",
        "rebalancer"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `portfolio_holdings` (object, required): Current portfolio with fields:"
}