{
    "name": "fear-inventory",
    "version": "1.0.0",
    "domain": "thinking",
    "tags": [
        "fear",
        "inventory"
    ],
    "inputs": ["life_area", "decision_context", "stuck_duration"],
    "outputs": ["fear_inventory", "reality_scores", "fear_classification", "action_plan"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Name your fears so they stop running your decisions. Identify, score, and classify fears as protective, limiting, or phantom, then build an action plan."
}