{
    "name": "data-pipeline",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "etl",
        "data-pipeline",
        "streaming",
        "batch",
        "data-quality",
        "orchestration",
        "airflow",
        "kafka"
    ],
    "inputs": [
        "data_sources",
        "destination",
        "freshness_requirements",
        "volume_estimate",
        "task_description"
    ],
    "outputs": [
        "pipeline_architecture",
        "pipeline_code",
        "quality_checks",
        "monitoring_config"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "min_shadow_count": 5,
    "graduation_threshold": 0.75,
    "description": "Build reliable data pipelines and ETL jobs with extraction, transformation, loading patterns, orchestration, data quality checks, and streaming architectures."
}