{
    "name": "api-test-generator",
    "version": "1.0.0",
    "domain": "engineering",
    "tags": [
        "api",
        "test",
        "generator"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `openapi_spec` (string, required): OpenAPI 3.0 or Swagger 2.0 specification in JSON or YAML format"
}