{
  "name": "patent-claims-drafter",
  "version": "1.0.0",
  "domain": "legal",
  "description": "Drafts patent claims from invention descriptions, source code, and technical documentation. Produces independent claims (system, method, CRM) and dependent claims following USPTO conventions. Ensures broad functional language, avoids implementation specifics.",
  "tags": ["patent", "claims", "USPTO", "intellectual-property", "legal", "drafting", "system-claim", "method-claim"],
  "inputs": ["invention_description", "source_code_paths", "technical_docs", "prior_art_notes", "domain"],
  "outputs": ["independent_claims", "dependent_claims", "claim_tree", "novelty_elements", "red_flags"],
  "execution_pattern": "phase_pipeline",
  "price": 0,
  "license": "PROPRIETARY",
  "min_shadow_count": 3,
  "graduation_threshold": 0.75
}
