{
    "name": "risk-register-builder",
    "version": "1.0.0",
    "domain": "business",
    "tags": [
        "risk",
        "register",
        "builder"
    ],
    "inputs": ["scope_document", "project_type", "risk_assessment_scale", "historical_data", "stakeholder_input", "risk_appetite"],
    "outputs": ["risk_register", "risk_heatmap", "mitigation_plan", "early_warning_indicators"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Transform a project scope document into a comprehensive risk register with probability, impact, mitigation strategies, and early warning indicators."
}