{
    "name": "meal-planner",
    "version": "1.0.0",
    "domain": "health",
    "tags": [
        "meal",
        "planner"
    ],
    "inputs": [
        "household",
        "budget",
        "pantry",
        "preferences",
        "schedule"
    ],
    "outputs": [
        "weekly_menu",
        "grocery_list",
        "prep_instructions",
        "leftover_plan",
        "cost_estimate"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Takes dietary preferences, household size, budget, and what's already in your fridge, then generates a week of meals with a consolidated grocery list sorted by store aisle. Adapts to allergies, picky "
}