{
    "name": "meeting-notes-to-structured-action-items",
    "version": "1.0.0",
    "domain": "career",
    "tags": [
        "meeting",
        "notes",
        "structured",
        "action",
        "items"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `meeting_notes` (string, required): Raw meeting notes in any text format (plain text, markdown, or structured). Should include attendees, decisions, and discussions."
}