{
    "name": "tax-optimizer",
    "version": "1.0.0",
    "domain": "finance",
    "tags": [
        "tax",
        "optimizer"
    ],
    "inputs": [],
    "outputs": [],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "- `filing_status` (string, required): Single, Married Filing Jointly, Married Filing Separately, Head of Household, Qualifying Widow(er)"
}