{
    "name": "creative-collaboration",
    "version": "1.0.0",
    "domain": "creative",
    "tags": ["creative", "collaboration", "art", "music", "writing", "design", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Creative A",
        "guest": "Creative B"
    },
    "inputs": [
        "shared_project_name",
        "shared_medium",
        "creative_vision",
        "aesthetic_references",
        "what_you_will_not_compromise_on",
        "your_working_style",
        "credit_and_ownership_expectations",
        "commercial_expectations",
        "what_success_looks_like",
        "what_failure_looks_like"
    ],
    "outputs": [
        "creative_alignment",
        "vision_tensions",
        "ownership_structure",
        "working_agreement",
        "creative_direction_synthesis",
        "collaboration_risks"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Two creatives each submit their real vision, non-negotiables, and working style before a collaboration. Claude finds the creative tensions, aligns the direction, and drafts the ownership structure — before the collaboration ends a friendship."
}
