{
    "name": "music-artist-label",
    "version": "1.0.0",
    "domain": "media",
    "tags": ["music", "artist", "record label", "deal", "royalties", "rights", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Artist",
        "guest": "Record Label"
    },
    "inputs": [
        "shared_artist_name",
        "shared_deal_type",
        "artist_creative_vision",
        "artist_financial_needs",
        "artist_what_they_will_not_sign",
        "artist_concerns_about_the_label",
        "artist_what_success_looks_like",
        "label_investment_and_return_model",
        "label_commercial_priorities",
        "label_deal_terms_required",
        "label_concerns_about_the_artist",
        "label_what_makes_this_artist_valuable"
    ],
    "outputs": [
        "deal_economics_alignment",
        "rights_framework",
        "creative_control_provisions",
        "recoupment_structure",
        "term_and_options_structure",
        "deal_term_sheet"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The artist and the label each submit their real vision, deal expectations, and non-negotiables before signing. AI aligns on a record deal structure that gives the artist creative control where it matters and the label the commercial rights they need to invest."
}
