{
    "name": "small-biz-key-employee-deal",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["small business", "retention", "compensation", "equity", "key employee", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Business Owner",
        "guest": "Key Employee"
    },
    "inputs": [
        "shared_business_name",
        "shared_employee_role",
        "owner_what_this_person_is_worth_to_the_business",
        "owner_what_they_can_afford_to_pay",
        "owner_equity_position",
        "owner_concerns_about_retaining_this_person",
        "owner_concerns_about_giving_too_much",
        "employee_what_they_want",
        "employee_what_they_are_considering",
        "employee_what_matters_most_vs_nice_to_have",
        "employee_concerns_about_the_business",
        "employee_what_would_make_them_feel_valued"
    ],
    "outputs": [
        "retention_risk_assessment",
        "compensation_package_design",
        "equity_and_ownership_recommendation",
        "non_monetary_retention_plan",
        "retention_conversation_guide",
        "risk_if_no_deal"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "The owner and their most important employee each submit what they actually want from the employment relationship. AI finds the retention package that keeps the person, fits the business's finances, and does not create equity or legal problems down the road."
}
