{
    "name": "meeting-prep",
    "version": "1.0.0",
    "domain": "career",
    "tags": [
        "meeting",
        "prep"
    ],
    "inputs": ["meeting_topic", "attendees", "your_role", "desired_outcome", "meeting_type", "background", "time_limit"],
    "outputs": ["prep_package", "agenda", "cheat_sheet"],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Build a complete meeting prep package: agenda, talking points, questions, anticipated objections with responses, commitments to secure, and follow-up template."
}