{
  "name": "Audit Engagement",
  "slug": "audit-engagement",
  "description": "The audit partner and the CFO each submit their real concerns, risk areas, and expectations before the audit begins — Claude aligns on audit scope, timeline, and what both parties need to make this an efficient process that actually finds what matters, not just checks the boxes.",
  "domain": "financial-services",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "CFO",
    "guest": "Audit Partner"
  },
  "inputs": [
    { "name": "shared_company_and_firm", "type": "string", "required": true, "shared": true },
    { "name": "shared_audit_period", "type": "string", "required": true, "shared": true },
    { "name": "auditor_risk_assessment", "type": "object", "required": true, "role": "guest" },
    { "name": "auditor_planned_procedures", "type": "object", "required": true, "role": "guest" },
    { "name": "auditor_resource_and_timeline_plan", "type": "object", "required": true, "role": "guest" },
    { "name": "auditor_prior_year_issues", "type": "array", "required": true, "role": "guest" },
    { "name": "auditor_concerns_about_management", "type": "array", "required": true, "role": "guest" },
    { "name": "cfo_significant_changes_this_year", "type": "object", "required": true, "role": "host" },
    { "name": "cfo_areas_of_accounting_judgment", "type": "array", "required": true, "role": "host" },
    { "name": "cfo_internal_control_concerns", "type": "array", "required": true, "role": "host" },
    { "name": "cfo_timeline_constraints", "type": "string", "required": true, "role": "host" },
    { "name": "cfo_concerns_about_the_audit_process", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "audit_risk_alignment", "type": "object" },
    { "name": "audit_scope_and_emphasis", "type": "object" },
    { "name": "information_request_schedule", "type": "object" },
    { "name": "timeline_and_milestone_plan", "type": "object" },
    { "name": "judgment_and_estimate_alignment", "type": "object" },
    { "name": "prior_year_issue_resolution", "type": "object" }
  ],
  "version": "1.0.0"
}
