{
  "name": "Startup Accelerator Founder Engagement",
  "slug": "startup-accelerator-founder",
  "description": "An accelerator program and a founding team each submit their real program expectations, equity terms, and startup needs before the cohort begins — Claude aligns on an accelerator relationship where the founders get the help that actually moves their company.",
  "domain": "technology",
  "execution_pattern": "phase_pipeline",
  "fabric": true,
  "fabric_roles": {
    "host": "Founder",
    "guest": "Accelerator"
  },
  "inputs": [
    { "name": "shared_accelerator_and_startup", "type": "string", "required": true, "shared": true },
    { "name": "shared_stage_and_sector", "type": "string", "required": true, "shared": true },
    { "name": "accelerator_program_value", "type": "object", "required": true, "role": "guest" },
    { "name": "accelerator_investment_terms", "type": "object", "required": true, "role": "guest" },
    { "name": "accelerator_selection_rationale", "type": "object", "required": true, "role": "guest" },
    { "name": "accelerator_concerns_about_this_team", "type": "array", "required": true, "role": "guest" },
    { "name": "accelerator_what_they_expect_from_founders", "type": "array", "required": true, "role": "guest" },
    { "name": "founder_company_reality", "type": "object", "required": true, "role": "host" },
    { "name": "founder_program_goals", "type": "object", "required": true, "role": "host" },
    { "name": "founder_equity_position", "type": "object", "required": true, "role": "host" },
    { "name": "founder_concerns_about_this_accelerator", "type": "array", "required": true, "role": "host" },
    { "name": "founder_what_they_will_not_change", "type": "array", "required": true, "role": "host" }
  ],
  "outputs": [
    { "name": "program_value_alignment", "type": "object" },
    { "name": "equity_and_investment_terms_assessment", "type": "object" },
    { "name": "founder_program_commitment_plan", "type": "object" },
    { "name": "milestone_and_progress_framework", "type": "object" },
    { "name": "mentor_and_resource_plan", "type": "object" },
    { "name": "accelerator_agreement_framework", "type": "object" }
  ],
  "version": "1.0.0"
}
