{
    "name": "healthcare-payer-contract",
    "version": "1.0.0",
    "domain": "business",
    "tags": ["healthcare", "payer", "provider", "contract", "negotiation", "fabric"],
    "fabric": true,
    "fabric_roles": {
        "host": "Health System / Provider",
        "guest": "Payer / Insurer"
    },
    "inputs": [
        "shared_contract_scope",
        "shared_contract_term",
        "provider_rate_requirements",
        "provider_value_based_programs",
        "provider_contract_terms",
        "provider_non_negotiables",
        "provider_concerns_about_payer",
        "payer_rate_targets",
        "payer_network_requirements",
        "payer_quality_requirements",
        "payer_value_based_care_goals",
        "payer_concerns_about_provider"
    ],
    "outputs": [
        "rate_gap_analysis",
        "value_based_alignment",
        "contract_term_negotiation_map",
        "network_adequacy_assessment",
        "contract_draft_terms",
        "implementation_requirements"
    ],
    "execution_pattern": "phase_pipeline",
    "price": "0",
    "license": "OPEN",
    "description": "Health system and payer each submit their real rate requirements and contract terms before negotiation. Claude models the economics, surfaces value-based alignment, and produces contract terms both sides can execute."
}
